.start-Trans
{
    padding: 20px 0px;
    justify-items: center;
}

.data-Trans
{
    display: flex;
    flex-direction: row;
    gap: 10%;

    align-items:center;
    justify-content: center;

}


.data-card
{
    display: flex;
    flex-direction: column;
    background-color: #C4E1E5;
    border-radius: 15px;
    height: 110px;
    width: 150px;

    align-items:center;
    justify-content: flex-start;

    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.title-card
{
    font-family: 'Maven Pro';
    font-size: 30px;
    color: black;
    font-weight: normal;
    text-align: center;
    margin-top: 0px;
}

.content-card
{
    display: flex;
    flex-direction: row;
    font-family: 'Maven Pro';
    font-weight:bolder;
    font-size: 30px;
    color: black;

    margin-top: 0;
    align-items:center;
    justify-content:center;

    gap: 15px;
}

.panel-Trans
{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 10%;

    align-items:center;
    justify-content: center;
}

.search-bar
{
    display: flex;
    flex-direction: row;

    align-items:center;
    justify-content: center;

}

.text-input
{
    background-color: #D9D9D9;
    color: black;
    border: 0 none transparent;
    min-height: 30px;
    width: auto;
    border-radius: 15px;
}

/*//////////////////////////////////Table////////////////////////////////*/

.tabla-container {
  width: 95%;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  border-radius: 0px 15px;

  
}

/* Encabezado */
.tabla-header {
  display: grid;
  grid-template-columns: 60px 120px 1fr 150px 120px 100px;
  background: white;
  border-radius: 15px 15px 0 0;
  padding: 15px;
  font-weight: bold;
  border: 2px solid #00000040;

  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between
  
}

/* Filas */
.tabla-row {
  display: grid;
  grid-template-columns: 60px 120px 1fr 150px 120px 100px 60px 60px;
  background: linear-gradient(#00000011, transparent);
  padding: 15px;/*
  border-left: 2px solid #00000040;
  border-right: 2px solid #00000040;*/
  border-bottom: 2px solid #00000040;
  border-radius: 0 0 15px 15px;
  color: black;
  align-items: center;

  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between
}

.tabla-row:hover {
  background: #19939a;
  cursor: pointer;
}

/* LÃ­nea separadora gris */
.tabla-sep {
  grid-column: span 8;
  height: 1px;
  background: #e6e6e6;
  margin: 10px 0;
}

/* Botones */
.btn-accion {
  width: 25px;
  height: 25px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.btn-accion:hover {
  background: #ffffff55;
}

.col-acciones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 0;
}
