
#page
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*background-color: gray;*/
    width: 100%;
    min-width: 1400px;
}

#main-header
{
    background-color: #6C0029;
    color: white;
    text-align: center;
    text-transform: uppercase;
    padding: 5px;
    letter-spacing: 5px;
    font-family:'Trebuchet MS', sans-serif;
    width: 100%;
    min-width: 100vw; /* force it to match full viewport width */
    box-sizing: border-box;

    
}

#page-content
{
    margin-top: 30px;
    background-color: white;
    display: grid;
    height:600px;
    grid-template-columns: 150px 1fr 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "box-1 box-2 box-2 box-2"
    "box-1 box-3 box-3 box-3";
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-width: 1200px;
}

.content-tabs
{
    background-color: #f4f3f3;
    border-radius:20px;
    border-bottom: 2px solid #DDDD;
    border-right: 2px solid #DDDD;
}

#operations-tab
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.btn
{
    padding: 10px;
    margin:10px;
    background-color: #6C0029;
    color: white;
    border-top: transparent;
    border-left: transparent;
    border-radius: 20px;
}

#operands-tab-panel
{
    display: flex;
    flex-wrap: nowrap;
    flex-shrink: 0;
    justify-content: space-evenly;
    align-items: baseline;
    gap : 5px;
}

#operands-tab
{
    display: flex;
    flex-direction: column;
    align-items: center;

    
    min-width: 700px;
    width: 100%;
    
}

.input-number
{
    border-radius: 5px;
    border-top: transparent;
    border-left: transparent;
    border-width: 1px;
    border-color: #d2d1d1dd;
    width: 25px ;
    height: 25px;
    text-align: center;
}

#result-tab
{
    display: flex;
    align-items: center;
    justify-content:center;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}

#result-btn
{
    height: 50px;
    width: 150px;
}

.matrix-flex
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.matrix-grid
{
    background-color: #bbbbbb;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 5px;
    justify-items: center;
    align-items: center;

    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    border: solid black 1px;
    border-top: transparent;
    border-left: transparent;

}

#operands-flex
{
    margin-top: 50px;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 25px;
}

#operator
{
    font-size: 25px;
    font-weight: 800;
    justify-self: center;
}